# hello-os

# 以下は標準的なFAT12フォーマットフロッピーディスクのための記述

	.byte	0xeb, 0x4e, 0x90
	.ascii	"HELLOIPL"		# ブートセクタの名前を自由に書いてよい（8バイト）
	.word	512				# 1セクタの大きさ（512にしなければいけない）
	.byte	1				# クラスタの大きさ（1セクタにしなければいけない）
	.word	1				# FATがどこから始まるか（普通は1セクタ目からにする）
	.byte	2				# FATの個数（2にしなければいけない）
	.word	224				# ルートディレクトリ領域の大きさ（普通は224エントリにする）
	.word	2880			# このドライブの大きさ（2880セクタにしなければいけない）
	.byte	0xf0			# メディアのタイプ（0xf0にしなければいけない）
	.word	9				# FAT領域の長さ（9セクタにしなければいけない）
	.word	18				# 1トラックにいくつのセクタがあるか（18にしなければいけない）
	.word	2				# ヘッドの数（2にしなければいけない）
	.int 	0				# パーティションを使ってないのでここは必ず0
	.int 	2880			# このドライブ大きさをもう一度書く
	.byte	0,0,0x29		# よくわからないけどこの値にしておくといいらしい
	.int 	0xffffffff		# たぶんボリュームシリアル番号
	.ascii	"HELLO-OS   "	# ディスクの名前（11バイト）
	.ascii	"FAT12   "		# フォーマットの名前（8バイト）
	.skip	18				# とりあえず18バイトあけておく

# プログラム本体

	.byte	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	.byte	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	.byte	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	.byte	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	.byte	0xee, 0xf4, 0xeb, 0xfd

# メッセージ部分

	.byte	0x0a, 0x0a		# 改行を2つ
	.ascii	"hello, world"
	.byte	0x0a			# 改行
	.byte	0

	.org	0x1fe, 0		# 0x001feまでを0x00で埋める命令

	.byte	0x55, 0xaa

# 以下はブートセクタ以外の部分の記述

	.byte	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	.skip	4600
	.byte	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	.skip	1469432
